# design-pattern-demo

./: pom.xml
decorator/: pom.xml
decorator/src/main/java/my/design/pattern/demo/decorator/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java
decorator/src/main/java/my/design/pattren/demo/decorator/: DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java
decorator/src/main/resources/: logback.xml
decorator/src/test/java/my/design/pattern/demo/decorator/: ClientTest.java
